/* pages/member/index.wxss */

.act-item{
  padding:70rpx 20rpx 42rpx 60rpx;
  background-color: #ffffff;
  margin-bottom: 6rpx;
}
.act-img{
  width:208rpx;
  height:128rpx;
}
.act-tab{
  position: absolute;
  top:0;
  left:43rpx;
  background-color: #999999;
  color:white;
  padding:10rpx 25rpx;
  font-size: 20rpx;
}
.act-right{
  margin-left: 92rpx;
}
.title{
  color:#333333;
  font-size: 32rpx;
  margin-bottom: 16rpx;
}
.desc{
  color:#E37252;
  font-size: 24rpx;
}
.member-constr{
  padding-bottom: 20rpx;
}
.rule{
  color:#999999;
  font-size: 24rpx;
  margin-top: 28rpx;
}
.constr-item{
  padding:32rpx 24rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
}
.constr-icon{
  width:72rpx;
  height:72rpx;
}
.btn1{
  padding:15rpx 38rpx;
}